<html>
<head>
<title>Milonic DHTML/JavaScript Menu Sample Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
BODY{
	FONT-FAMILY:verdana;
	font-size:12px;
	background-color:#FFFFFF;
}

.backG {
	FONT-FAMILY:verdana;
	background-color:#93c39b; 
	color:#ffffff; 
	border-bottom:#538c4d 2px solid;
	font-size:12px;
}	
td.form1
{
	FONT-FAMILY:verdana;
	background:#eaeaea;
	font-size:12px;
}

</style>	
</head>

<body>
		
<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
-->	







<!-- ***** This is the section of code you need to paste into your web pages ***** -->
<script type="text/javascript" src="milonic_src.js"></script>	
<script type="text/javascript" src="mmenudom.js"></script>
<noscript><a href=http://www.milonic.com/>Milonic JavaScript Menu is only visible when JavaScript is enabled</a></noscript>
<!-- The next file contains your menu data, links and menu structure etc -->
<script type="text/javascript" src="menu_data.js"></script>	
<!-- **** JavaScript Menu HTML Code -->







<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<u>Editing the menu</u><br>
<ul>
<li>To edit the menu, open the file <a href=menu_data.js>menu_data.js</a> in a text editor and edit the details inside the <b>aI()</b> text strings<br><br>
<li>To add more menu items, just create another <b>aI()</b> string on a new line and enter your properties<br><br>
<li>add a <b>showmenu=<i>MENUNAME;</i></b> property if you want this menu to open a sub menu<br><br>
<li>To Add more menus, copy another menu and paste it inside your data file. A menu starts: <b>with(milonic=new menuname("<i>MENUNAME</i>")){</b> and ends: <b>}</b><br><br>
<LI>Any problems, visit http://www.milonic.com/forum. Beginners guide is at <a href=http://www.milonic.com/beginner.php>http://www.milonic.com/beginner.php</a><br><br>
	<li>To get the menu onto your website, insert the following HTML into each page using the menu:
		<pre>
&lt;script type=&quot;text/javascript&quot; src=&quot;milonic_src.js&quot;&gt;&lt;/script&gt; 
&lt;script type=&quot;text/javascript&quot; src=&quot;mmenudom.js&quot;&gt;&lt;/script&gt; 
&lt;noscript&gt;&lt;a href=http://www.milonic.com/&gt;JavaScript DHTML menu is only visible when JavaScript is enabled&lt;/a&gt;&lt;/noscript&gt;
&lt;!-- The next file contains your menu data, links and menu structure etc --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;menu_data.js&quot;&gt;&lt;/script&gt;
</pre>
</ul>
 
<HR>
Links to other menu demos are:
<ul>
<li><a href=extras/dynamic_menus_API/index.html>Dynamic Menu Building API</a></li>
<li><a href=extras/tooltips/index.html>Tooltips</a></li>
<li><a href=extras/listbased_menu/index.html>DHTML Menu based on HTML Lists</a></li>
<li><a href=extras/frames_menu/index.htm>Frames based menu for version 5.0</a></li>
<li><a href=extras/php_based_menu/index.php>Menu built using PHP - You'll need PHP for this</a></li>
<li><a href=extras/xml_based_menu/index.php>Menu built using XML - You'll need PHP for this</a></li>
</ul>
 
<HR>

<p>	
Please note that users of Microsoft Windows XP with <b>Service Pack 2</b> will need to unblock this page in order to see the menu. 
The reason for this is due to the fact that the menu has been written in JavaScript. 
This feature is considered unsafe when used locally and Service Pack 2 now blocks this by default for your safety. 
This only happens when you run the menu on a local machine, live use on the Internet will not be affected. 
Milonic Solutions Ltd assure you that there is absolutely no danger of allowing content from the DHTML Menu provided it has been downloaded from www.milonic.com
<br>
<br>

For instructions on removing the forced popup message, please visit <a href=http://www.milonic.com/removelink.php>http://www.milonic.com/removelink.php</a>

<br>
<br>
For information on menu properties, please see <a href=http://www.milonic.com/menuproperties.php>http://www.milonic.com/menuproperties.php</a> <br>
For information on menu item properties, please see <a href=http://www.milonic.com/itemproperties.php>http://www.milonic.com/itemproperties.php</a> <br>
For information on style properties, please see <a href=http://www.milonic.com/styleproperties.php>http://www.milonic.com/styleproperties.php</a> <br>
<br>
Installation instructions - <a href=docs/install.html>install.html</a><br>
How to build menus - <a href=docs/howtobuild.html>howtobuild.html</a><br>
Read Me - <a href=docs/readme.html>readme.html</a><br>
License Details - <a href=docs/license.html>license.html</a><br>
</p>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br>
<script>

function item_on()
{
//getParentItemByItem=$f;
//getMenuByItem=$d;
getMenuByItem
itemid=_itemRef
menuid=_mi[_itemRef][0]
document.forms.sampf.mir.value=itemid
document.forms.sampf.mr.value=menuid
document.forms.sampf.mt.value=_mi[_itemRef][1]
document.forms.sampf.mn.value=_m[menuid][1]
parentmenuitem=getParentItemByItem(itemid);
document.forms.sampf.pmi.value=parentmenuitem;
if(parentmenuitem>-1)document.forms.sampf.pm.value=_m[getMenuByItem(itemid)][1]
}

function item_off()
{
	document.forms.sampf.mir.value=""
	document.forms.sampf.mr.value=""
	document.forms.sampf.mt.value=""
	document.forms.sampf.mn.value=""
	document.forms.sampf.pmi.value=""
	document.forms.sampf.pm.value=""
}

</script>

<table cellSpacing=0 cellPadding=13 border=0 style="border:1px solid #aaaaaa">
	<tr>
		<td class=backG align=center>
		<b>Activating Functions on Mouseover</td>
	</tr>

	<tr>
		<td class=form1 align=right>
		<form name=sampf id=sampf>
			Menu Item Reference: <input type=text id="mir" name="mir" size="20"><br>
			Menu Item Text: <input type=text id="mt" name="mt" size="20"><br>
			Menu Reference: <input type=text id="mr" name="mr" size="20"><br>
			Menu Name: <input type=text id="mn" name="mn" size="20"><br>
			Parent Menu Item: <input type=text id="pmi" name="pmi" size="20"><br>
			Parent Menu: <input type=text id="pm" name="pm" size="20"><br>

		</form>
	</tr>


	<tr>
		<td class=form1>
		
			The <b><i></i></b> sample shows how you can include custom JavaScript functions that get activated 
onMouseover, onMouseOut and onClick.
<P>In order to have a function activated onMouseOver or onMouseOut you will need 
to include your function name within the aI text string of a menu item as in the 
following sample:.
<P><I><B><FONT size=2>aI("text=Sample Item 1;onfunction=yourfunction('param1','param2')");</FONT></B></I><P>off function is the same but you change the <I><B>onfunction</B></I> to 
<I><B>offfunction</B></I> in the above aI text string. In order to have both onMouseOver and onMouseOut your menu item must look like this:
<P><I><B><FONT size=2>aI("text=Sample Item 1;onfunction=youronfunction('param1','param2');offfunction=youronfunction('param3');");</FONT></B></I><P>If you need to have your menu activate a function onClick you would use a 
menuitem like this: <br>
            <br>
            <I><B><FONT size=2>aI("text=Sample Item 1;url=javascript:alert('Displaying 
            an alert box');");</FONT></B></I><P>You can also include onMouseOut and onMouseOver functions to the above 
sample</P>
		</td>
	</tr>
		
</table>



<ul>
<li>Dynamic Downloads are possible for the <i>Activating Functions on Mouseover</i> demo
<li>The code for this menu sample will be generated on the fly and compiled into a .ZIP file format for downloading onto your own machine.
</ul>
<p align=center style="font-size:large;">
<a class=link href="/download.php?sampleid=15"  title='Click here to download this sample'>Click here to download this sample</a></p>

Note that you need to logged in to download the menus and the download delivered will depend on your current license status.


</body>
</html>
