<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="ConnectUSS">
<meta property="fb:page_id" content="341150122733700">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ConnectUSS | Official e-Newsletter of USS</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<style type="text/css">body,#bodyTable,#bodyCell{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}img,a img{border:0;outline:0;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p{margin:1em 0;padding:0}a{word-wrap:break-word}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}#bodyCell{padding:20px}.ipuImage{vertical-align:bottom}.ipuTextContent img{height:auto!important}body,#bodyTable{background-color:#f2f1eb}#bodyCell{border-top:0}#templateContainer{border:1px none #e9e6df}h1{color:#2e2d29!important;display:block;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:11px;font-style:normal;font-weight:normal;line-height:150%;letter-spacing:0;margin:0;text-align:left}h2{color:#2e2d29!important;display:block;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;margin:0;text-align:left}h3{color:#585754!important;display:block;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-style:italic;font-weight:normal;line-height:125%;letter-spacing:-.5px;margin:0;text-align:left}h4{color:#8c1515!important;display:block;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;margin:0;text-align:left}#templatePreheader{background-color:#f2f1eb;border-top:0;border-bottom:0}.preheaderContainer .ipuTextContent,.preheaderContainer .ipuTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left}.preheaderContainer .ipuTextContent a{color:#606060;font-weight:normal;text-decoration:underline}#templateHeader{background-color:#fff;border-top:0;border-bottom:0}.headerContainer .ipuTextContent,.headerContainer .ipuTextContent p{color:#2e2d29;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:150%;text-align:left}.headerContainer .ipuTextContent a{color:#8c1515;font-weight:normal;text-decoration:underline}#templateBody{background-color:#fff;border-top:0;border-bottom:0}.bodyContainer .ipuTextContent,.bodyContainer .ipuTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left}.bodyContainer .ipuTextContent a{color:#2e2d29;font-weight:normal;text-decoration:none}#templateColumns{background-color:#fff;border-top:0;border-bottom:0}.leftColumnContainer .ipuTextContent,.leftColumnContainer .ipuTextContent p{color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left}.leftColumnContainer .ipuTextContent a{color:#2e2d29;font-weight:normal;text-decoration:none}.rightColumnContainer .ipuTextContent,.rightColumnContainer .ipuTextContent p{color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left}.rightColumnContainer .ipuTextContent a{color:#2e2d29;font-weight:normal;text-decoration:none}#templateFooter{background-color:#8c1515;border-top:0;border-bottom:0}.footerContainer .ipuTextContent,.footerContainer .ipuTextContent p{color:#fff;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left}.footerContainer .ipuTextContent a{color:#f6f3e5;font-weight:normal;text-decoration:underline}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){td[id=bodyCell]{padding:10px!important}}@media only screen and (max-width:480px){table[class=ipuTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=ipuBoxedTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcpreview-image-uploader]{width:100%!important;display:none!important}}@media only screen and (max-width:480px){img[class=ipuImage]{width:100%!important}}@media only screen and (max-width:480px){table[class=ipuImageGroupContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=ipuImageGroupContent]{padding:9px!important}}@media only screen and (max-width:480px){td[class=ipuImageGroupBlockInner]{padding-bottom:0!important;padding-top:0!important}}@media only screen and (max-width:480px){tbody[class=ipuImageGroupBlockOuter]{padding-bottom:9px!important;padding-top:9px!important}}@media only screen and (max-width:480px){table[class=ipuCaptionTopContent],table[class=ipuCaptionBottomContent]{width:100%!important}}@media only screen and (max-width:480px){table[class=ipuCaptionLeftTextContentContainer],table[class=ipuCaptionRightTextContentContainer],table[class=ipuCaptionLeftImageContentContainer],table[class=ipuCaptionRightImageContentContainer],table[class=ipuImageCardLeftTextContentContainer],table[class=ipuImageCardRightTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=ipuImageCardLeftImageContent],td[class=ipuImageCardRightImageContent]{padding-right:18px!important;padding-left:18px!important;padding-bottom:0!important}}@media only screen and (max-width:480px){td[class=ipuImageCardBottomImageContent]{padding-bottom:9px!important}}@media only screen and (max-width:480px){td[class=ipuImageCardTopImageContent]{padding-top:18px!important}}@media only screen and (max-width:480px){table[class=ipuCaptionLeftContentOuter] td[class=ipuTextContent],table[class=ipuCaptionRightContentOuter] td[class=ipuTextContent]{padding-top:9px!important}}@media only screen and (max-width:480px){td[class=ipuCaptionBlockInner] table[class=ipuCaptionTopContent]:last-child td[class=ipuTextContent]{padding-top:18px!important}}@media only screen and (max-width:480px){td[class=ipuBoxedTextContentColumn]{padding-left:18px!important;padding-right:18px!important}}@media only screen and (max-width:480px){td[class=columnsContainer]{display:block!important;max-width:600px!important;width:100%!important}}@media only screen and (max-width:480px){td[class=ipuTextContent]{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{max-width:600px!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:12px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[class=ipuBoxedTextContentContainer] td[class=ipuTextContent],td[class=ipuBoxedTextContentContainer] td[class=ipuTextContent] p{font-size:14px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[id=templatePreheader]{display:block!important}}@media only screen and (max-width:480px){td[class=preheaderContainer] td[class=ipuTextContent],td[class=preheaderContainer] td[class=ipuTextContent] p{font-size:14px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=headerContainer] td[class=ipuTextContent],td[class=headerContainer] td[class=ipuTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=bodyContainer] td[class=ipuTextContent],td[class=bodyContainer] td[class=ipuTextContent] p{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=leftColumnContainer] td[class=ipuTextContent],td[class=leftColumnContainer] td[class=ipuTextContent] p{font-size:13px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=rightColumnContainer] td[class=ipuTextContent],td[class=rightColumnContainer] td[class=ipuTextContent] p{font-size:13px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=footerContainer] td[class=ipuTextContent],td[class=footerContainer] td[class=ipuTextContent] p{font-size:14px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=footerContainer] a[class=utilityLink]{display:block!important}}</style>
</head>
<body id="archivebody" leftmargin="0" topmargin="0" offset="0" style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f1eb;height:100%!important;width:100%!important" marginheight="0" marginwidth="0">
<center>
<table id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#f2f1eb;height:100%!important;width:100%!important" height="100%" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td id="bodyCell" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important" valign="top" align="center">
<table id="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none #e9e6df" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
<table id="templatePreheader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f1eb;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="preheaderContainer" style="padding-top:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:11px;font-weight:bold;text-align:right;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;line-height:125%" valign="top">
<a href="http://ipu.ac.in/connectuss/index.html" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline">View in your browser</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
<table id="templateHeader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="headerContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuImageBlockOuter">
<tr>
<td style="padding:0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuImageBlockInner" valign="top">
<table class="ipuImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageContent" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<a href="http://ipu.ac.in/connectuss/index.html" title="" class="" target="_self" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="ConnectUSS" src="images/title.jpg" style="max-width:1000px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="ipuImage" width="600" align="middle">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
<table id="templateBody" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="bodyContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<center>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
<center><strong>January 2015 Issue:</strong> An official e-newsletter about social and cultural events on campus.</center>
</td>
</tr>
</center>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
<table id="templateColumns" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="columnsContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" width="50%" align="left">
<table class="templateColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="leftColumnContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">Upcoming Events</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
<a href="http://ipu.ac.in/connectuss/donationdrive.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">
Donation drive by Legal Aid Centre
</a>
</h2>19th to 21st January 2015
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/usllsconference.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming2.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/usllsconference.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">International Law Workshop</a></h2>21st January 2015
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/alumnimeet.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming3.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/alumnimeet.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">SMRITI 2015</a></h2>25th  January 2015 
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/icepsa.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming4.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/icepsa.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">ICEPSA</a></h2>30th January - 2nd February 2015

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/ymo.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming5.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/ymo.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Youth Money Olympiad</a></h2>2nd week of Feburary
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/anugoonjreschedule.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming6.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/anugoonjreschedule.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Anugoonj 2015 Rescheduled </a></h2>28th February to 2nd March, 2015 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/rio22.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming7.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/rio22.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Rio +22 Certification Program</a></h2>25th January 2015

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/nationalmarketingconference.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming8.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/nationalmarketingconference.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">National Marketing Conference '15</a></h2>20th March 2015

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/fincon.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/upcoming9.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/fincon.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Third National Conference in Finance</a></h2>17th April 2015

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<td class="columnsContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" width="50%" align="left">
<table class="templateColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="rightColumnContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">News</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/foundationstone.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/news1.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/foundationstone.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Construction begins on East Delhi Campus</a></h2>  14 December, 2014
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/econometrics.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/news2.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/econometrics.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Econometrics Workshop by USMS</a></h2>  19 - 24 December, 2014
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
<a href="http://ipu.ac.in/connectuss/powerliftingnationals.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">
USS Students at Powerlifting Nationals </a>
</h2>
5 - 15 January, 2015
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/inaugrationcanteen.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/news4.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/inaugrationcanteen.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Inaugration of Refurbished Student Canteen</a></h2>14 January, 2015
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
<a href="http://ipu.ac.in/connectuss/bookexhibition.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">
Book Exhibition at Kashmere Gate Campus
</a>
</h2>
15 January, 2015
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
<a href="http://ipu.ac.in/connectuss/ussnovelist.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">
USS Student turns Novelist
</a>
</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">Exclusive</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/exclusiveinterview.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/exclusive1.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/exclusiveinterview.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Up-Close with Dr. Amit Prakash Singh </a></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">Alumni</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/uss2linkedin.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/alumni1.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/uss2linkedin.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">From USS To LinkedIn </a></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">Clubs</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/debsoc.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/clubs1.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/debsoc.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">A Glance at Debating Society, USLLS</a></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="ipuDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuDividerBlockOuter">
<tr>
<td class="ipuDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="ipuDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">Contest</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody class="ipuTextBlockOuter">
<tr>
<td valign="top" class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<tbody>
<tr>
<td valign="top" class="ipuTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left">
<table class="ipuImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="http://ipu.ac.in/connectuss/picturesque.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="photo" src="images/index/picturesque.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="ipuImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="http://ipu.ac.in/connectuss/picturesque.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Picturesque-Photo Of the Month</a></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>

<table class="ipuButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuButtonBlockOuter">
<tr>
<td style="padding-top:0;padding-bottom:0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuButtonBlockInner" valign="top" align="center">
<table class="ipuButtonContentContainer" style="border-collapse:separate!important;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#395f84;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuButtonContent" style="font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;padding:16px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="center">
CONNECT USS Issue III
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="templateFooter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#395f84;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="footerContainer" style="padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuTextBlockOuter">
<tr>
<td class="ipuTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="197" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-left:38px;padding-bottom:0;padding-right:10px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
<a href="http://www.ipu.ac.in/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f6f3e5;font-weight:normal;text-decoration:underline"><img src="images/old view/logo.png" style="width:150px;height:170px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="150" width="136" align="none"></a>
</td>
</tr>
</tbody>
</table>
<table class="ipuTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="366" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:0;padding-left:0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Helvetica;font-size:13px;line-height:125%;text-align:left" valign="top">
<br>
<em>Copyright  2015 USS PUBLICATION CLUB, All rights reserved.</em>
<br>
Guru Gobind Singh Indraprastha UniversityDwarka Sec-16C
New Delhi-110078<br>Official Website: <a href="http://www.ipu.ac.in/" target="_blank">www.ipu.ac.in</a><br>Write to us at: <a></a><a href="mailto:ussconnect@gmail.com"> <u>ussconnect@gmail.com</u> </a>
<a href="http://ipu.ac.in/connectuss/team.html" target="_blank"><p font-size:10px="">About us </p></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="ipuFollowBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody class="ipuFollowBlockOuter">
<tr>
<td style="padding:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuFollowBlockInner" valign="top" align="center">
<table class="ipuFollowContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left:9px;padding-right:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left">
<table class="ipuFollowContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:9px;padding-right:9px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:50px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuFollowContentItemContainer" valign="top">
<table class="ipuFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
<a href="https://www.facebook.com/ConnectUSS" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="images/old view/light-facebook-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
</td>
<td class="ipuFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<a href="https://www.facebook.com/ConnectUSS" target="_blank" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Facebook</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuFollowContentItemContainer" valign="top">
<table class="ipuFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
<a href="https://www.youtube.com/channel/UC3VXxGLEfEq0rIi0Vuc6_3g" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="images/old view/light-youtube-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
</td>
<td class="ipuFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<a href="https://www.youtube.com/channel/UC3VXxGLEfEq0rIi0Vuc6_3g" target="_blank" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">YouTube</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuFollowContentItemContainer" valign="top">
<table class="ipuFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
<a href="http://www.twitter.com/Connect_USS/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="images/old view/light-twitter-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
</td>
<td class="ipuFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<a href="http://www.twitter.com/Connect_USS/" target="_blank" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Twitter</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="ipuFollowContentItemContainer" valign="top">
<table class="ipuFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ipuFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
<a href="http://www.instagram.com/connect_uss/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="images/old view/light-instagram-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
</td>
<td class="ipuFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
<a href="http://www.instagram.com/connect_uss/" target="_blank" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Instagram</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>