<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="November 2014 issue for ConnectUSS">
	<meta property="fb:page_id" content="341150122733700">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="archivebody" leftmargin="0" topmargin="0" offset="0" style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f1eb;height:100%!important;width:100%!important" marginheight="0" marginwidth="0">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Connect USS | Official e-Newsletter of USS</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
	body,
	#bodyTable,
	#bodyCell {
		height: 100%!important;
		margin: 0;
		padding: 0;
		width: 100%!important
	}
	
	table {
		border-collapse: collapse
	}
	
	img,
	a img {
		border: 0;
		outline: 0;
		text-decoration: none
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0
	}
	
	p {
		margin: 1em 0;
		padding: 0
	}
	
	a {
		word-wrap: break-word
	}
	
	.ReadMsgBody {
		width: 100%
	}
	
	.ExternalClass {
		width: 100%
	}
	
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%
	}
	
	table,
	td {
		mso-table-lspace: 0;
		mso-table-rspace: 0
	}
	
	#outlook a {
		padding: 0
	}
	
	img {
		-ms-interpolation-mode: bicubic
	}
	
	body,
	table,
	td,
	p,
	a,
	li,
	blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}
	
	#bodyCell {
		padding: 20px
	}
	
	.mcnImage {
		vertical-align: bottom
	}
	
	.mcnTextContent img {
		height: auto!important
	}
	
	body,
	#bodyTable {
		background-color: #f2f1eb
	}
	
	#bodyCell {
		border-top: 0
	}
	
	#templateContainer {
		border: 1px none #e9e6df
	}
	
	h1 {
		color: #2e2d29!important;
		display: block;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		font-size: 11px;
		font-style: normal;
		font-weight: normal;
		line-height: 150%;
		letter-spacing: 0;
		margin: 0;
		text-align: left
	}
	
	h2 {
		color: #2e2d29!important;
		display: block;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		font-size: 18px;
		font-style: normal;
		font-weight: normal;
		line-height: 100%;
		letter-spacing: -1px;
		margin: 0;
		text-align: left
	}
	
	h3 {
		color: #585754!important;
		display: block;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		font-size: 16px;
		font-style: italic;
		font-weight: normal;
		line-height: 125%;
		letter-spacing: -.5px;
		margin: 0;
		text-align: left
	}
	
	h4 {
		color: #8c1515!important;
		display: block;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: bold;
		line-height: 100%;
		letter-spacing: 1px;
		margin: 0;
		text-align: left
	}
	
	#templatePreheader {
		background-color: #f2f1eb;
		border-top: 0;
		border-bottom: 0
	}
	
	.preheaderContainer .mcnTextContent,
	.preheaderContainer .mcnTextContent p {
		color: #606060;
		font-family: Helvetica;
		font-size: 11px;
		line-height: 125%;
		text-align: left
	}
	
	.preheaderContainer .mcnTextContent a {
		color: #606060;
		font-weight: normal;
		text-decoration: underline
	}
	
	#templateHeader {
		background-color: #fff;
		border-top: 0;
		border-bottom: 0
	}
	
	.headerContainer .mcnTextContent,
	.headerContainer .mcnTextContent p {
		color: #2e2d29;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		font-size: 14px;
		line-height: 150%;
		text-align: left
	}
	
	.headerContainer .mcnTextContent a {
		color: #8c1515;
		font-weight: normal;
		text-decoration: underline
	}
	
	#templateBody {
		background-color: #fff;
		border-top: 0;
		border-bottom: 0
	}
	
	.bodyContainer .mcnTextContent,
	.bodyContainer .mcnTextContent p {
		color: #606060;
		font-family: Helvetica;
		font-size: 11px;
		line-height: 150%;
		text-align: left
	}
	
	.bodyContainer .mcnTextContent a {
		color: #2e2d29;
		font-weight: normal;
		text-decoration: none
	}
	
	#templateColumns {
		background-color: #fff;
		border-top: 0;
		border-bottom: 0
	}
	
	.leftColumnContainer .mcnTextContent,
	.leftColumnContainer .mcnTextContent p {
		color: #2e2d29;
		font-family: Helvetica;
		font-size: 11px;
		line-height: 150%;
		text-align: left
	}
	
	.leftColumnContainer .mcnTextContent a {
		color: #2e2d29;
		font-weight: normal;
		text-decoration: none
	}
	
	.rightColumnContainer .mcnTextContent,
	.rightColumnContainer .mcnTextContent p {
		color: #2e2d29;
		font-family: Helvetica;
		font-size: 11px;
		line-height: 150%;
		text-align: left
	}
	
	.rightColumnContainer .mcnTextContent a {
		color: #2e2d29;
		font-weight: normal;
		text-decoration: none
	}
	
	#templateFooter {
		background-color: #8c1515;
		border-top: 0;
		border-bottom: 0
	}
	
	.footerContainer .mcnTextContent,
	.footerContainer .mcnTextContent p {
		color: #fff;
		font-family: Helvetica;
		font-size: 11px;
		line-height: 125%;
		text-align: left
	}
	
	.footerContainer .mcnTextContent a {
		color: #f6f3e5;
		font-weight: normal;
		text-decoration: underline
	}
	
	@media only screen and (max-width: 480px) {
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: none!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		body {
			width: 100%!important;
			min-width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[id=bodyCell] {
			padding: 10px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnTextContentContainer] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnBoxedTextContentContainer] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcpreview-image-uploader] {
			width: 100%!important;
			display: none!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		img[class=mcnImage] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnImageGroupContentContainer] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnImageGroupContent] {
			padding: 9px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnImageGroupBlockInner] {
			padding-bottom: 0!important;
			padding-top: 0!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		tbody[class=mcnImageGroupBlockOuter] {
			padding-bottom: 9px!important;
			padding-top: 9px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnCaptionTopContent],
		table[class=mcnCaptionBottomContent] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnCaptionLeftTextContentContainer],
		table[class=mcnCaptionRightTextContentContainer],
		table[class=mcnCaptionLeftImageContentContainer],
		table[class=mcnCaptionRightImageContentContainer],
		table[class=mcnImageCardLeftTextContentContainer],
		table[class=mcnImageCardRightTextContentContainer] {
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnImageCardLeftImageContent],
		td[class=mcnImageCardRightImageContent] {
			padding-right: 18px!important;
			padding-left: 18px!important;
			padding-bottom: 0!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnImageCardBottomImageContent] {
			padding-bottom: 9px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnImageCardTopImageContent] {
			padding-top: 18px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
		table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
			padding-top: 9px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
			padding-top: 18px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnBoxedTextContentColumn] {
			padding-left: 18px!important;
			padding-right: 18px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=columnsContainer] {
			display: block!important;
			max-width: 600px!important;
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=mcnTextContent] {
			padding-right: 18px!important;
			padding-left: 18px!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[id=templateContainer],
		table[id=templatePreheader],
		table[id=templateHeader],
		table[id=templateColumns],
		table[class=templateColumn],
		table[id=templateBody],
		table[id=templateFooter] {
			max-width: 600px!important;
			width: 100%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		h1 {
			font-size: 12px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		h2 {
			font-size: 20px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		h3 {
			font-size: 18px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		h4 {
			font-size: 16px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
		td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
			font-size: 14px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		table[id=templatePreheader] {
			display: block!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=preheaderContainer] td[class=mcnTextContent],
		td[class=preheaderContainer] td[class=mcnTextContent] p {
			font-size: 14px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=headerContainer] td[class=mcnTextContent],
		td[class=headerContainer] td[class=mcnTextContent] p {
			font-size: 18px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=bodyContainer] td[class=mcnTextContent],
		td[class=bodyContainer] td[class=mcnTextContent] p {
			font-size: 16px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=leftColumnContainer] td[class=mcnTextContent],
		td[class=leftColumnContainer] td[class=mcnTextContent] p {
			font-size: 13px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=rightColumnContainer] td[class=mcnTextContent],
		td[class=rightColumnContainer] td[class=mcnTextContent] p {
			font-size: 13px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=footerContainer] td[class=mcnTextContent],
		td[class=footerContainer] td[class=mcnTextContent] p {
			font-size: 14px!important;
			line-height: 125%!important
		}
	}
	
	@media only screen and (max-width: 480px) {
		td[class=footerContainer] a[class=utilityLink] {
			display: block!important
		}
	}
	</style>
	<center>
		<table id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#f2f1eb;height:100%!important;width:100%!important" height="100%" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td id="bodyCell" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important" valign="top" align="center">
						<table id="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none #e9e6df" width="600" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
										<table id="templatePreheader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f1eb;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="preheaderContainer" style="padding-top:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding:9px 18px;font-size:11px;font-weight:bold;text-align:right;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;line-height:125%" valign="top">
																						<a href="../index.html" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline">Go To Current Edition</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
										<table id="templateHeader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="headerContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
														<table class="mcnImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageBlockOuter">
																<tr>
																	<td style="padding:0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnImageBlockInner" valign="top">
																		<table class="mcnImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnImageContent" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																						<a href="../index.html" title="" class="" target="_self" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																							<img alt="ConnectUSS" src="./connectuss_files/title_on.jpg" style="max-width:1000px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="mcnImage" width="600" align="middle">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
										<table id="templateBody" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="bodyContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:67px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<strong>Fourth Quarter Issue:</strong> An official e-newsletter about social and cultural events on campus.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
										<table id="templateColumns" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="columnsContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" width="50%" align="left">
														<table class="templateColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="leftColumnContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody class="mcnDividerBlockOuter">
																				<tr>
																					<td class="mcnDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																						<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#395f84;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
																										<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">NEWS</h4>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody class="mcnImageCardBlockOuter">
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																		<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																						<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="election.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">USS gets a New Student Council</a>
</h2>27th September 2014
																										<br>
																										<br>
																										<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																														<a href="runforunity.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																															<img alt="photo" src="./connectuss_files/runforunity.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																														<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="runforunity.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">USS celebrates Sardar Patel's Birthday with Run for Unity</a></h2>31st October 2014</td>
																												</tr>
																											</tbody>
																										</table>
																										<br>
																										<br>
																										<br>
																										<br>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																										<br> &nbsp;
																										<br> &nbsp;
																										<br>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																										<br>
																										<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																														<a href="swachbharat.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																															<img alt="Central Station publicity photo" src="./connectuss_files/swachhbharat.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																														<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="swachbharat.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">A gesture to support PM Modi's Swachh Bharat Abhiyaan</a></h2>2nd October 2014</td>
																												</tr>
																											</tbody>
																										</table>
																										<br>
																										<br>
																										<br> &nbsp;
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
&nbsp;</h2>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="mootcourt.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">USLLS organises 3rd Indraprastha National Moot Court Competition </a>
<br></h2>10th-12th October 2014
																										<br>
																										<br>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="managementconference.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank"> National Conference on Mind and Management in Campus
</a>
<br></h2>7th November 2014
																										<br>
																										<br>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="cnlu.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank"> USLLS students to represent GGSIPU at a National Platform
</a>
<br>
&nbsp;
<br>
<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
<a href="USMCnaroravisit.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<img alt="Central Station publicity photo" src="./connectuss_files/narora.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
</a>
</td>
</tr>
<tr>
<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="USMCnaroravisit.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">A visit to Narora Atomic Power Station by USMC students</a></h2>11th &amp; 12th September 2014</td>
																								</tr>
																							</tbody>
																						</table>
																						<br> &nbsp; &nbsp;
																						<br> &nbsp;
																						</h2>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
</h2>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="diwalimela.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank"> Festive Mood in Campus: A Glimpse of Festivities
</a>
<br></h2>21st October 2014
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="seminarlaw.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank"> Seminar Paper on Tribal Issues for Law Students
</a>
<br></h2>31st October 2014
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important">
<a href="ngt.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Active Participation of Law Students in NGT Seminar
</a>
</h2>18th October 2014</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																		<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="299" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:9px;padding-right:30px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="nationaleducationday.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">National Education Day Celebrations</a></h2>11th November 2014
																						<br>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																								</tr>
																							</tbody>
																						</table>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:9px;padding-right:30px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="TECHspace.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">USICT introduces Technical Society: TECHspace</a>
<br>
</h2>10th October 2014
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="usmcBaward.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">USMC gets B-Award</a></h2>
																						<br>
																						<br>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="columnsContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" width="50%" align="left">
										<table class="templateColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="rightColumnContainer" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																	<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																		<span></span>
																	</td>
																	<td class="mcnDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																		<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																						<span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
																						<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395F84!important">UPCOMING EVENTS</h4>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:5px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<br>
																						<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																										<a href="sportsmeet.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																											<img alt="photo" src="./connectuss_files/images.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="sportsmeet.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">A Sneak Peek at the 11th Annual Sports' Meet</a></h2> 13th-15th November 2014, 9:30 a.m.
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br>
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<br> &nbsp;
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2> &nbsp;
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="conference2015.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">International Conference on Environment Problems in South Asia</a></h2>31st January- 2nd February 2015
																						<br> &nbsp;
																						<br>
																						<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																										<a href="TEDxUSICT.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																											<img alt="Central Station publicity photo" src="./connectuss_files/tedx.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="TEDxUSICT.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">TEDxUSICT</a></h2> 17th November 2014, 10am</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br> &nbsp; &nbsp;
																						<br> &nbsp;
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="poetryworkshop.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">A Workshop for all Poetry Lovers</a></h2> 15th-16th November 2014</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																	<td class="mcnDividerBlockInner" style="padding:18px 18px 0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																		<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																						<span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding:9px 18px;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;line-height:150%;text-align:left" valign="top">
																						<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395f84!important">EXCLUSIVE</h4>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																						<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																										<a href="csrai.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																											<img alt="Central Station publicity photo" src="./connectuss_files/drcsrai.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="csrai.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Interview with Director DSW- Dr. C.S. Rai</a></h2></td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br> &nbsp; &nbsp;
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="sohaninterview.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">In Conversation with USS new President: Sohan Kumar Vats</a></h2>
																						<br>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<h4 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:1px;text-align:left;color:#395f84!important">ALUMNI</h4>
																						<br>
																						<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="mcnImageCardBottomImageContent" style="padding-top:18px;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																										<a href="anuragmaloo.html" title="" class="" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																											<img alt="Central Station publicity photo" src="./connectuss_files/maloo.jpg" style="max-width:260px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage" width="228">
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="anuragmaloo.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Alumni Diary: Anurag Maloo</a></h2>
																										<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																												</tr>
																											</tbody>
																										</table>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2></td>
																								</tr>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-family:Helvetica;font-size:11px;line-height:150%;text-align:left" valign="top" width="228">
																										<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2></td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br>
																						<br>
																						<br>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																								</tr>
																							</tbody>
																						</table>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2> &nbsp;
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"><a href="alumni.html" style="text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2e2d29;font-weight:normal" target="_blank">Alumni Diary: Preeti Singh</a></h2>
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																								</tr>
																							</tbody>
																						</table>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2>
																						<h2 class="null" style="margin:0;padding:0;display:block;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:-1px;text-align:left;color:#2e2d29!important"></h2> &nbsp; &nbsp;
																						<table class="mcnDividerContent" style="border-top-width:5px;border-top-style:solid;border-top-color:#395f84;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnImageCardBottomContent" style="background-color:#f2f1eb;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnDividerBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnButtonBlockOuter">
																<tr>
																	<td style="padding-top:0;padding-right:18px;padding-bottom:0;padding-left:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnButtonBlockInner" valign="top" align="center">
																		<table class="mcnButtonContentContainer" style="border-collapse:separate!important;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#395f84;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="mcnButtonContent" style="font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif;font-size:16px;padding:16px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="center">
																						<a class="mcnButton" href="sportseventcalender.html" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#fff;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Sports Meet Event Calendar</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnBoxedTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody class="mcnBoxedTextBlockOuter">
																<tr>
																	<td class="mcnBoxedTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																		<table class="mcnBoxedTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="300" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="padding-top:5px;padding-left:18px;padding-bottom:0;padding-right:18px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
																						<p>
																							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONNECT USS Issue I</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center">
						<table id="templateFooter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#395f84;border-top:0;border-bottom:0" width="600" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="footerContainer" style="padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
										<table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
														<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="197" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style="padding-top:9px;padding-left:38px;padding-bottom:0;padding-right:10px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left" valign="top">
																		<a href="http://www.ipu.ac.in/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f6f3e5;font-weight:normal;text-decoration:underline"><img src="./connectuss_files/logo.png" style="width:150px;height:170px;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="150" width="136" align="none"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="366" align="right" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style="padding-top:9px;padding-right:18px;padding-bottom:0;padding-left:0;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Helvetica;font-size:13px;line-height:125%;text-align:left" valign="top">
																		<em>Copyright  2014 USS PUBLICATION CLUB , All rights reserved.</em>
																		<br>
																		<br>Guru Gobind Singh Indraprastha University
																		<br>Dwarka Sec-16C
																		<br> New Delhi-110078
																		<br>
																		<br>Official Website: <a href="http://www.ipu.ac.in/" target="_blank">www.ipu.ac.in</a>
																		<br>Write to us at:
																		<a></a><a href="mailto:connectuss@ipu.ac.in"> Connect USS </a>
																		<br>
																		<a href="about.html" target="_blank">
																			<p font-size:10px="">About us </p>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="mcnFollowBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody class="mcnFollowBlockOuter">
												<tr>
													<td style="padding:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowBlockInner" valign="top" align="center">
														<table class="mcnFollowContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="padding-left:9px;padding-right:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left">
																		<table class="mcnFollowContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="padding-top:9px;padding-right:9px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="left">
																						<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
																										<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="padding-right:50px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer" valign="top">
																														<table class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																		<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
																																			<tbody>
																																				<tr>
																																					<td class="mcnFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
																																						<a href="https://www.facebook.com/ConnectUSS" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="./connectuss_files/light-facebook-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
																																					</td>
																																					<td class="mcnFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																						<a href="https://www.facebook.com/ConnectUSS" target="" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Facebook</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
																										<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer" valign="top">
																														<table class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td style="padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																		<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
																																			<tbody>
																																				<tr>
																																					<td class="mcnFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
																																						<a href="https://www.youtube.com/channel/UC3VXxGLEfEq0rIi0Vuc6_3g" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="./connectuss_files/light-youtube-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
																																					</td>
																																					<td class="mcnFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																						<a href="https://www.youtube.com/channel/UC3VXxGLEfEq0rIi0Vuc6_3g" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">YouTube</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
																										<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer" valign="top">
																														<table class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td style="padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																		<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
																																			<tbody>
																																				<tr>
																																					<td class="mcnFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
																																						<a href="http://www.twitter.com/Connect_USS/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="./connectuss_files/light-twitter-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
																																					</td>
																																					<td class="mcnFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																						<a href="http://www.twitter.com/Connect_USS/" target="" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Twitter</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
																										<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="padding-right:10px;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer" valign="top">
																														<table class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																		<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="" align="left" border="0" cellpadding="0" cellspacing="0">
																																			<tbody>
																																				<tr>
																																					<td class="mcnFollowIconContent" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" width="24" align="center">
																																						<a href="http://www.instagram.com/connect_uss/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="./connectuss_files/light-instagram-48.png" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="" height="24" width="24"></a>
																																					</td>
																																					<td class="mcnFollowTextContent" style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="middle" align="left">
																																						<a href="http://www.instagram.com/connect_uss/" target="" style="font-family:Arial;font-size:11px;text-decoration:none;color:#fff;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">Instagram</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
																										<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="padding-right:0;padding-bottom:9px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer" valign="top">
																														<table class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
	</center>
	<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" data-clipboard-ready="true" style="position:absolute;left:-9999px;top:-9999px;width:15px;height:15px;z-index:9999">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">
			<param name="movie" value="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1414424616854">
			<param name="allowScriptAccess" value="sameDomain">
			<param name="scale" value="exactfit">
			<param name="loop" value="false">
			<param name="menu" value="false">
			<param name="quality" value="best">
			<param name="bgcolor" value="#ffffff">
			<param name="wmode" value="transparent">
			<param name="flashvars" value="trustedDomain=us5.campaign-archive1.com">
			<embed src="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1414424616854" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedDomain=us5.campaign-archive1.com" scale="exactfit" height="100%" width="100%"> </object>
	</div>
	<div id="social-proxy" style="display:none">
		<div id="social-proxy_content"> </div> <a href="connectuss_files/connectuss.html" title="Close" id="social-proxy_close" style="display:none">Close</a> </div>
</body>

</html>
