<?php include"usmc_header.php"?>
<br>
  <h1 align="center" ><strong>DEAN</strong></h1>
  <!-- -->
   
           <div class="uss_block1" id="uss_dean">
           <div id="uss_dean_image" ><img style="height:400px; width:300px;" src="images\dean.jpg" alt="Prof. C. P. Singh"/></div>
           <div id="uss_dean_info" >
           <p><br>
        <b>	Name:	</b>			Prof. C. P. Singh<br><br>
		<b>Designation:	</b>	Professor & Dean<br><br>
		<b>	Subject :	</b>		 <br><br>
		<b>	Educational Qualification:	</b><br><br>
		<b>	Email:		</b>	cpsinghji@gmail.com	<br><br>
		<b>	Phone:  	</b>		+91-11-2530-2346<br><br>
        <b>	Specialization		</b>		<br><br>
        <b>	Field of Interest:		</b>
      Designing Strategic Syllabi; Media  Education Models; Media Economics; Communication of Innovations for Freedom;  News Content &amp; Language Trends.	<br><br>
		<b>	Official Address:  	</b>		 University School Mass Communication, G.G.S. Indraprastha University , Sec- 16 C, Dwarka, Delhi-110 078</p>
        <br><br>
           </div>
           <div id="uss_dean_text" >
		   <br><br>
           <!--h3>Teaching/Research Experience:</h3-->
           <p ><br>
	
Prof. Singh joined as Professor at USMC in May 2010. He is a bilingual educator, author and researcher with over 21 years of industry, academic and administrative experience and has been associated with the Bennett & Coleman Co.(Delhi & Patna), Fairfax Business Media (Singapore), Discovery Channel(Delhi), IIMC (Delhi) and Jagran Institute of Management and Mass Communication (NOIDA).
           </p>
              <p align="justify" class="style27">His publications include:</p>
      <ul>
        <li class="style26">Before  the Headlines: A Handbook of Television Journalism. Macmillan. Delhi. </li>
        <li class="style26"><em>News on the Web, News for the Web</em> in  Making News (<em>Ed.Uday&nbsp; Sahay</em>), Oxford University Press. Delhi.</li>
        <li class="style26">Discovery  Channel Hindi Style Book (Member, Core Team). Delhi.</li>
        <li class="style26">Dictionary  of Media and Journalism. IK International. Delhi.</li>
        <li class="style26">MIS  Stargazer&nbsp; (ed.), Strategic Publishing  Group. Singapore.</li>
      </ul>
      <p align="justify" class="style26">He has been invited to national and international  seminars/conferences held by institutions such as Gartner Inc., University of  Hyderabad, UNESCO and IGNOU; and, has to his credit more than a hundred case  studies, research papers, reports, articles, reviews and TV scripts written for  various leading magazines, journals, newspapers, websites and TV channels.</p>
      <p align="justify" class="style26">A member of <em>European Communication  Research and Education Association (</em>ECREA), Belgium, &amp; <em>International  Association for Media and Communication Research</em> (IAMCR), UK; on the  boards of various academic institutions including NCERT (Text Book Committee on  Media Studies), he has been guide to over half a dozen Ph. D. scholars.<br />
  &nbsp;<br /></p>
         </div>
           
           </div>                 

   <?php include"usmc_footer.php"?>